<mxfile host="65bd71144e">
    <diagram id="4FSSSGJxte7q_M84ObTr" name="ページ1">
        <mxGraphModel dx="1120" dy="1046" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="トップページ&lt;br&gt;（ツイート一覧ページ）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="10" y="100" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="マイページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="マイページ編集" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="414" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="フォロー一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="947" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ルーム作成" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="414" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ルーム詳細" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="560" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ルーム編集" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="700" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="マイルーム一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="807" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="検索一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ユーザー新規登録" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ログイン" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ツイート詳細" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="17" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ツイート編集" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="414" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="18" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ツイート投稿" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ブログ一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ブログ投稿" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ブログ詳細" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="414" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ブログ編集" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="560" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ヘッダー" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="35" y="310" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="サイドバー" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="32.5" y="520" width="155" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="マイブログ一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="737" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="マイツイート一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="877" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="120" as="sourcePoint"/>
                        <mxPoint x="270" y="189.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="119.5" as="sourcePoint"/>
                        <mxPoint x="410" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="374" y="189.5" as="sourcePoint"/>
                        <mxPoint x="414" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="516" y="189.5" as="sourcePoint"/>
                        <mxPoint x="560" y="189.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="679.5" as="sourcePoint"/>
                        <mxPoint x="414" y="679.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="516" y="679.5" as="sourcePoint"/>
                        <mxPoint x="560" y="679.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="190" as="sourcePoint"/>
                        <mxPoint x="400" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="185" y="329.5" as="sourcePoint"/>
                        <mxPoint x="270" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="330" as="sourcePoint"/>
                        <mxPoint x="270" y="469.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="400" as="sourcePoint"/>
                        <mxPoint x="270" y="399.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="540" as="sourcePoint"/>
                        <mxPoint x="270" y="967" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="967"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="897" as="sourcePoint"/>
                        <mxPoint x="270" y="896.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="827" as="sourcePoint"/>
                        <mxPoint x="270" y="826.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="757" as="sourcePoint"/>
                        <mxPoint x="270" y="756.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="680" as="sourcePoint"/>
                        <mxPoint x="270" y="679.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="610" as="sourcePoint"/>
                        <mxPoint x="270" y="609.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="250" as="sourcePoint"/>
                        <mxPoint x="220" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="250"/>
                            <mxPoint x="220" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="77" y="140" as="sourcePoint"/>
                        <mxPoint x="220" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="77" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="760" as="sourcePoint"/>
                        <mxPoint x="530" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="464" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="190" as="sourcePoint"/>
                        <mxPoint x="700" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="830" as="sourcePoint"/>
                        <mxPoint x="610" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="830"/>
                            <mxPoint x="700" y="640"/>
                            <mxPoint x="610" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="いいね一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="560" y="730" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="680" as="sourcePoint"/>
                        <mxPoint x="560" y="749.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="いいね一覧" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="414" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="900" as="sourcePoint"/>
                        <mxPoint x="320" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="820" y="900"/>
                            <mxPoint x="820" y="10"/>
                            <mxPoint x="320" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="120" as="sourcePoint"/>
                        <mxPoint x="414" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=12;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="967" as="sourcePoint"/>
                        <mxPoint x="530" y="966.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="967"/>
                            <mxPoint x="410" y="1020"/>
                            <mxPoint x="10" y="1020"/>
                            <mxPoint x="10" y="230"/>
                            <mxPoint x="295" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414" y="510" as="sourcePoint"/>
                        <mxPoint x="540" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="345" y="300"/>
                            <mxPoint x="540" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="280" as="sourcePoint"/>
                        <mxPoint x="390" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="150"/>
                            <mxPoint x="390" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="150" as="sourcePoint"/>
                        <mxPoint x="680" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.19;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="514" y="259.5" as="sourcePoint"/>
                        <mxPoint x="674" y="259.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="579" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="469.5" as="sourcePoint"/>
                        <mxPoint x="530" y="469.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="464" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;rounded=0;jumpStyle=arc;jumpSize=14;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="470" as="sourcePoint"/>
                        <mxPoint x="820" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="300" as="sourcePoint"/>
                        <mxPoint x="464" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>